# the-millennium-problem

./: .gitignore  README.MD  TestScreen.java  build.gradle
core/: build.gradle
core/src/com/gruppo3/game/: MyGame.java
core/src/com/gruppo3/game/controller/: DialogController.java  InputManager.java  InteractablesController.java  InteractionController.java  MenuController.java  NPCController.java  PauseController.java  PlayerController.java  PlayerMovementController.java  SaveController.java  SettingController.java
core/src/com/gruppo3/game/dialog/: ChoiceDialogNode.java  Dialog.java  DialogNode.java  DialogTraverser.java  LinearDialogNode.java
core/src/com/gruppo3/game/model/: Interactable.java  NPC  NPC.java  NpcDialog.java  Player.java
core/src/com/gruppo3/game/model/dialog/: Dialog.java  DialogNode.java  LinearDialogNode.java
core/src/com/gruppo3/game/model/interactables/: Door.java  GenericItem.java  Interactable.java  Item.java  NPC.java  PickableItem.java
core/src/com/gruppo3/game/model/menus/: MainMenu.java  OptionMenu.java  PauseMenu.java  SavesMenu.java
core/src/com/gruppo3/game/screens/: MainMenuScreen.java  MenuScreen.java  OptionScreen.java  SavesScreen.java  TestScreen.java
core/src/com/gruppo3/game/ui/: DialogBox.java  OptionBox.java
core/src/com/gruppo3/game/util/: Action.java  SkinGenerator.java
core/src/com/gruppo3/test/: GameApplicationTest.java  Test.java
core/src/main/com/gruppo3/game/: MyGame.java
core/src/main/com/gruppo3/game/controller/: DialogController.java  InteractionController.java  ItemController.java  LevelController.java  MenuController.java  NPCController.java  OptionBoxController.java  PauseController.java  (+4 more)
core/src/test/com/gruppo3/game/: GameApplicationTest.java  InteractionControllerTest.java  SaveControllerTest.java
(+126 files in other folders)
