sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.test.java.srcDirs = [ "src/test" ]

eclipse.project.name = appName + "-core"
